<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_listview"
        android:title="ListView"/>

    <item
        android:id="@+id/action_gridview"
        android:title="GridView"/>

    <item
        android:id="@+id/action_hor_gridview"
        android:title="HorizontalGridView"/>

    <item
        android:id="@+id/action_staggered"
        android:title="StaggeredGridView"/>
</menu>